# KumaCheck

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/app/kumacheck/: PackageContextSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kumacheck/: AutoReauth.kt  KumaCheckApp.kt  MainActivity.kt
app/src/main/java/app/kumacheck/data/auth/: AuthRepository.kt  KumaPrefs.kt  NotificationMode.kt  TokenCrypto.kt
app/src/main/java/app/kumacheck/data/model/: Models.kt  MonitorTypeProfile.kt
app/src/main/java/app/kumacheck/data/socket/: KumaJson.kt  KumaSocket.kt  SocketStateHelpers.kt
app/src/main/java/app/kumacheck/notify/: BootReceiver.kt  HeartbeatDedupe.kt  MonitorService.kt  Notifications.kt  NtfyService.kt  Watchdog.kt  WatchdogReceiver.kt
app/src/main/java/app/kumacheck/notify/widget/: SnapshotWriter.kt  StatusListWidget.kt  StatusMicroWidget.kt  StatusSnapshot.kt  StatusTileWidget.kt  StatusWidgetReceivers.kt
app/src/main/java/app/kumacheck/ui/: AppNav.kt
app/src/main/java/app/kumacheck/ui/common/: ErrorChannelConvention.kt  ErrorRetryRow.kt  KumaTimePickerDialog.kt  TickingNow.kt
app/src/main/java/app/kumacheck/ui/detail/: MonitorDetailScreen.kt  MonitorDetailViewModel.kt
app/src/main/java/app/kumacheck/ui/edit/: MonitorAuthFields.kt  MonitorEditScreen.kt  MonitorEditViewModel.kt
app/src/main/java/app/kumacheck/ui/incident/: IncidentDetailScreen.kt  IncidentDetailViewModel.kt  IncidentsListScreen.kt  IncidentsListViewModel.kt
app/src/main/java/app/kumacheck/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/app/kumacheck/ui/main/: MainShell.kt
app/src/main/java/app/kumacheck/ui/maintenance/: MaintenanceDetailScreen.kt  MaintenanceDetailViewModel.kt  MaintenanceEditScreen.kt  MaintenanceEditViewModel.kt  MaintenanceListScreen.kt  MaintenanceListViewModel.kt
app/src/main/java/app/kumacheck/ui/manage/: ManageScreen.kt  ManageViewModel.kt
app/src/main/java/app/kumacheck/ui/monitors/: MonitorsScreen.kt  MonitorsViewModel.kt
app/src/main/java/app/kumacheck/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/app/kumacheck/ui/overview/components/: PinPickerSheet.kt  Sparkline.kt
app/src/main/java/app/kumacheck/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/kumacheck/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/app/kumacheck/ui/statuspages/: StatusPageDetailScreen.kt  StatusPageDetailViewModel.kt  StatusPagesListScreen.kt  StatusPagesListViewModel.kt
app/src/main/java/app/kumacheck/ui/theme/: Kuma.kt  KumaMark.kt  Theme.kt
app/src/main/java/app/kumacheck/util/: RelativeTime.kt  StateInVm.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  widget_status_list_info.xml  widget_status_micro_info.xml  widget_status_tile_info.xml
app/src/test/kotlin/app/kumacheck/: AutoReauthTest.kt
app/src/test/kotlin/app/kumacheck/data/model/: IncidentStyleTest.kt
app/src/test/kotlin/app/kumacheck/data/socket/: HeartbeatSortTest.kt  KumaJsonTest.kt  SocketStateHelpersTest.kt
app/src/test/kotlin/app/kumacheck/notify/: HeartbeatDedupeTest.kt
app/src/test/kotlin/app/kumacheck/notify/widget/: SnapshotWriterTest.kt
app/src/test/kotlin/app/kumacheck/ui/edit/: MonitorEditPayloadTest.kt
app/src/test/kotlin/app/kumacheck/ui/login/: NormalizeServerUrlTest.kt
app/src/test/kotlin/app/kumacheck/ui/maintenance/: MaintenanceEditPayloadTest.kt  ParseServerDateTest.kt  ValidateMaintenanceFormTest.kt
app/src/test/kotlin/app/kumacheck/ui/overview/: OverviewViewModelComputeTest.kt
app/src/test/kotlin/app/kumacheck/util/: JUnit5PlatformSmokeTest.kt  RelativeTimeTest.kt  TimeZoneRule.kt
docs/: CODE_AUDIT.md  RELEASE.md
gradle/: libs.versions.toml
scripts/: bump-version.sh  generate-release-keystore.sh
