org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# C6: configuration cache cuts repeat-build configuration time. AGP 8.9 +
# Kotlin 2.0 are both configuration-cache compatible. Set warning-mode so
# any future plugin that breaks the cache surfaces as a warning rather
# than silently disabling it.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
